{
  "name": "@bindery-box/api",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "scripts": { "dev": "node server.mjs" },
  "dependencies": {
    "@bindery-box/runtime": "0.1.0-alpha.0",
    "@bindery-box/data-store": "0.1.0-alpha.0",
    "@bindery-box/office-mattermost": "0.1.0-alpha.0",
    "@bindery-box/connectors": "0.1.0-alpha.0",
    "@bindery-box/knowledge": "0.1.0-alpha.0"
  }
}
